; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/cars/kunos/ks_corvette_c7r.ini
[ABOUT]
AUTHOR=x4fab,zerobandwidth,atrip,leBluem,AlleyViper,Rusty,Trawa
NOTES=Updated PBR, reorganized config

;----------------------------------------------------------------------------------
;INCLUDES
[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMeshes=C7R_HEAD_LIGHTS_GLASS
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=BODY
[INCLUDE: common/materials_interior.ini]
[INCLUDE: common/selflighting.ini]

;----------------------------------------------------------------------------------
;TYRES FX
[TYRES_FX_CUSTOMTEXTURE_SS]
TXDIFFUSE=cars\911gte.zip::SS.dds
TXBLUR=cars\911gte.zip::SS_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_S]
TXDIFFUSE=cars\911gte.zip::S.dds
TXBLUR=cars\911gte.zip::S_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_M]
TXDIFFUSE=cars\911gte.zip::M.dds
TXBLUR=cars\911gte.zip::M_blur.dds

[TYRES_FX_CUSTOMTEXTURE_H]
TXDIFFUSE=cars\911gte.zip::H.dds
TXBLUR=cars\911gte.zip::H_blur.dds

[TYRES_FX_CUSTOMTEXTURE_SH]
TXDIFFUSE=cars\911gte.zip::SH.dds
TXBLUR=cars\911gte.zip::SH_blur.dds

[EXTRA_FX_EMISSIVE_...]
MESHES = material:INT_Decals_LCD, material:MIRROR_IN
DIGITAL_INSTRUMENTS = ?

;----------------------------------------------------------------------------------
;SHADER REPLACEMENTS
[SHADER_REPLACEMENT_...]
MATERIALS=HEAD_LIGHTS
SHADER=ksPerPixelMultiMap_NMDetail
RESOURCE_0=txNormal
RESOURCE_TEXTURE_0=FLAT_NM.dds
RESOURCE_1=txMaps
RESOURCE_COLOR_1=1,1,1
PROP_...=fresnelC,0.15
PROP_...=fresnelMaxLevel,1
PROP_...=fresnelEXP,50

[SHADER_REPLACEMENT_...]
MATERIALS=?
DOUBLE_FACE_SHADOW_BIASED=1

;----------------------------------------------------------------------------------
;GLASS

[Material_Glass]
Materials = GLASS

[Material_Glass]
Materials = GLASS_Black
BrightnessAdjustment = 0.35

;----------------------------------------------------------------------------------
;INTERIOR PBR
[Material_Carbon]
Materials=INT_OCC_Carbon
ClearCoatF0=0.35
DetailScale=800
Brightness = 1.66

[Material_Velvet_v2]
Materials=INT_OCC_Alcantara
DetailScale=75
BrightnessAdjustment=0.1
ApplyTilingFix=1
RESOURCE_0 = txDetail
RESOURCE_TEXTURE_0 = alcnt.dds
RESOURCE_1 = txNormalDetail
RESOURCE_TEXTURE_1 = alcnt_nm.dds

[Material_Plastic_v2]
Materials=INT_Decals_FLAT
ColorSource=DIFFUSE
DetailScale=0

[Material_Plastic_v2]
Materials=INT_OCC_Plastic_Black
Brightness = 0.1

[Material_Aluminium_v2]
Materials=INT_OCC_Aluminium
DetailScale=0

[Material_Velvet_v2]
Materials=INT_OCC_steer

[Material_InteriorPBRDetail]
Materials=INT_Decals_Plastic_Base
ColorSource=DIFFUSE
BrightnessAdjustment=0.3

[Material_WindscreenBanner]
Materials=DECALs_alfa

[Material_CarPaint_Solid]
Materials=INT_Decals_Metal, INT_Decals_Plastic_REF
BrightnessAdjustment = 0.6

[Material_CarPaint_Chrome]
Materials=INT_Decals_Metal_Chrome

[Material_CarPaint_Solid]
Materials=INT_OCC_Metal_Black
BrightnessAdjustment = 0.4

;----------------------------------------------------------------------------------
;EXTERIOR PBR
[Material_CarPaint_Solid]
SpecularSun  = 0.4, 5000
SpecularBase  = 0.1, 400
ClearCoatThickness = 0.06

[Material_CarPaint_Metallic]
Materials=RIMS
BrightnessAdjustment = 1

[Material_CarPaint_Solid]
Materials=MISC
BrightnessAdjustment = 0.3

[Material_CarPaint_Solid]
Materials=CALIPER
BrightnessAdjustment = 0.3

[Material_Carbon]
Materials = CARBON
DetailScale = 500
ClearCoatF0 = 0.3
Brightness = 0.7

;----------------------------------------------------------------------------------
;SELFLIGHT
[SelfLight_Headlights]
POSITION=0, 0.56, 1.77
RANGE=0.4
SPOT=90
COLOR=20,15,10,5
BIND_TO_HEADLIGHTS=1
MIRROR=0.623

[SelfLight_Headlights]
POSITION=0, 0.592, 1.82
RANGE=0.4
SPOT=90
COLOR=20,15,10,2.5
BIND_TO_HEADLIGHTS=1
MIRROR=0.729

[EMISSIVE_BRAKE_...]
NAME=C7R_TAIL_LIGHTS
COLOR=255,15,0,2
FALLBACK_HEADLIGHTS_COLOR=255,3,0,0.5

[EMISSIVE_BRAKE_...]
NAME=C7R_BRAKE_LIGHTS
COLOR=255,7,0,0.8
FALLBACK_HEADLIGHTS_COLOR=0,0,0
