[RAIN_FX]

[RAIN_FX_WINDSCREEN]
OPEN_SURFACE = 1
OCCLUSION_DEBUG = 0

[RAIN_FX_WINDSCREEN_OCCLUSION_...]
POSITION = 0, -5.8, 0.5
RADIUS = $" abs(${POSITION:y}) + 0.741 "
GRADIENT_OFFSET = 0.9993
AMOUNT = 0

[RAIN_FX_WINDSCREEN_OCCLUSION_...]
POSITION = 0, -10, -0.5
RADIUS = 10.792
GRADIENT_OFFSET = 0.9997
AMOUNT = 0

; [RAIN_FX_WINDSCREEN_OPEN_...]
; POSITION = 0, -10, 0
; RADIUS = 11
; GRADIENT_OFFSET = 0.9997
; AMOUNT = 1

[RAIN_FX_WINDSCREEN_LIFT_...]
POSITION = 0, 0.7, 0.91
RADIUS = 0.4
GRADIENT_OFFSET = 0.8
AMOUNT = 0.5

[INCLUDE: common/custom_emissive.ini]

[CustomEmissive]
Meshes = GEO_display
Resolution=1024, 1024
DashHighlightColor=1,1,1,15
UseEmissive0AsFallback=1
@ = CustomEmissive_Rect, Channel = 0, Start = "2.2, 354.4", Size = "541.1, 168"
@ = CustomEmissive_UseDiffuseLuminocity, Channel = 0, From = 0.10, To = 0.6, SkipDiffuseMap = 0
@ = DashHighlight, Channel = "0"