[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[ANIMATED_WIPER_...]
DEBUG = 0
MESHES = polymsh_detached29, g_WIPER, LOD_C_SUB2
GROUP_0 = 'polymsh_detached29@A=*', 'LOD_C_SUB2@C=1'
GROUP_0_ANGLE_TO = -120
GROUP_0_ARM = 'g_WIPER@A=2', 'LOD_C_SUB2@C=2'
GROUP_0_AXIS = 0.000000, 0.707107, 0.707107
GROUP_0_AXIS_OFFSET_0 = 0.000000, 0.707107, 0.707107
GROUP_0_AXIS_OFFSET_1 = 0.000000, 0.707107, 0.707107
GROUP_0_END = 0.528804, 0.863363, 0.841354
GROUP_0_PIVOT = 0.030548, 0.763604, 1.168724
GROUP_0_RUBBER_FROM = 0.239135, 0.830454, 1.008960
GROUP_0_RUBBER_OFFSET_AMOUNT = 0.0179
GROUP_0_RUBBER_OFFSET_EXP = 2.587
GROUP_0_RUBBER_OFFSET_POS = 0.499
GROUP_0_RUBBER_TO = 0.725555, 0.895279, 0.623917
GROUP_0_BASE = 'g_WIPER@A=1', 'g_WIPER@B=*'
GROUP_0_BASE_AXIS = 0.000000, 0.707107, 0.707107
GROUP_0_BASE_PIVOT = 0.030548, 0.763604, 1.168724



[MESH_ADJUSTMENT_...]
MESHES = g_WIPER,polymsh_detached29
MOVE_TO = modelRoot:y

[BASIC]
DISABLE_WIPER_KSANIM = 1

[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.02
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.03
EMISSIVE_MULT=2.5

[EMISSIVE_REVERSE_0]
NAME=retro_light
COLOR=120, 120, 120
LAG=0.2
SIMULATE_HEATING=0.3

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = front_light3
Resolution = 1, 1
@ = CustomEmissive_Rect, Channel = 1, Mirror, Start = "0, 0", Size = "1, 1"
@ = TurningLights, Channel = 1
@ = CustomEmissive_UseDiffuseLuminocity

[CustomEmissive]
Meshes =  "{ Lod:A & arrow_light, Lod:B & arrow_light1 }"
Resolution = 1, 1
@ = CustomEmissive_Rect, Channel = 1, Mirror, Start = "0, 0", Size = "1, 1"
@ = TurningLights, Channel = 1
@ = CustomEmissive_UseDiffuseLuminocity

[CustomEmissive]
Meshes =  "{ Lod:A & g_RearLights, Lod:B & geo_LODB_SUB12 }"
Resolution = 512,512
@ = CustomEmissive_Circle, Channel = 0, Center = "150, 280", Size = "220"
@ = CustomEmissive_Circle, Channel = 1, Center = "150, 280", Size = "220"
@ = Headlights, Channel = 0, Color = "1,0,0", Intensity = 15
@ = BrakingLights, Channel = 1, Color = "2,0,0", Intensity = 200
@ = CustomEmissive_UseDiffuseLuminocity

[BOUNCED_INTERIOR_LIGHT]
MULT=1,1,1,1

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint_Main
CarPaintVersionAware = 3
DisableDev = 1

[Material_CarPaint_Metallic]

[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_Metal_v2]
Materials = INT_Cromato, INT_alluminio
Metalness = 0.2

[Material_PhotoelasticGlass]
Materials = front_ligjt1
FilmIOR = 2
ThicknessMult = 2
PhotoelasticityMult = 0.5
PhotoelasticityBaseScale = 15


; set screen to smDigitalScreen
[SHADER_REPLACEMENT_...]
MATERIALS = INT_Navigatore
MESHES = cube_SUB1
SHADER=smDigitalScreen
PROP_... = smScreenScale, 1024, 512
PROP_... = smScreenType, 0
PROP_... = smUseTextureCoordinates, 1
PROP_... = ksDiffuse, 0
PROP_... = ksEmissive, 1,1,1


[INCLUDE: common/navigators.ini]
[Navigator_StyleModernLight]
Meshes = cube_SUB1
@ = Navigator_Size, Resolution = "512, 512", Size = "200, 77", Offset = "260, 432", Scale = 3.7
Brightness = 1

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]
