[ℹ]
FULLNAME=Weather FX
PREVIEW=https://acstuff.ru/images/modules/weather_fx.jpg
DESCRIPTION=New fully dynamic fully customizable weather system which allows for 24 hour races and more.
SHORT_DESCRIPTION=New weather
URL=https://trello.com/c/2Nb19GnT/12-new-weather-system-24h-cycle

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable WeatherFX); 1 or 0

CONTROLLER=sol ; Controller script; look for controller.lua in extension/weather-controllers
IMPLEMENTATION=sol ; Weather style (script controlling weather appearance, such as lighting and clouds); look for weather.lua in extension/weather
__HINT_BOTTOM=If you are looking for controller settings, they have been moved to the Quick Drive weather type selection, allowing you to choose a fixed weather type or configure something more complex. ;; hidden

[PERFORMANCE]
USE_COMPATIBLE_SKY_SHADER=1 ; Use compatible sky shader (on newer systems, disabling this option might increase FPS by 2%); 1 or 0
HIGH_QUALITY_STARS=1 ; Extra sharp stars; 1 or 0
EXTRA_CLOUDS_FIDELITY=1 ; Extra clouds fidelity; 1 or 0
ADDITIONAL_EFFECTS=1 ; Extra visual effects (weather scripts can create custom visual effects, this option can turn it off if needed); 1 or 0
DETAILED_CLOUD_SHADOWS=0 ; Increased cloud shadows resolution; 1 or 0

[MISCELLANEOUS]
RESET_TIME_ON_SUBSEQUENT_SESSIONS=1 ; Reset time on subsequent sessions (in Quick Drive Weekend mode reset time to starting time of the next day for following sessions); 1 or 0
FORCE_HEADLIGHTS=0 ; Force AI headlights; 1 or 0
FORCE_ONLINE_HEADLIGHTS=0 ; Force headlights for other drivers online; 1 or 0
SWITCH_HEADLIGHTS_WITH_AI=0 ; Turn headlights on and off automatically; 1 or 0
SWITCH_WIPERS_WITH_AI=1 ; Turn wipers on and off automatically; 1 or 0; new
USE_ORIGINAL_SUN_TRAJECTORY_WITHOUT_DATE=0 ; If date is not set, use original sun trajectory (if date is not set, use original sun trajectory instead of accurate one); 1 or 0
USE_TRACK_SEASONAL_ADJUSTMENTS=0 ; Use seasonal adjustments (works only with custom sun trajectory); 1 or 0
USE_MIRAGE_REFLECTIONS=0 ; Add mirage-like reflections (works best with heat distortion from Extra FX); 1 or 0

[STATIC_REFLECTIONS]
OCCASIONALLY_REFRESH=1 ; Occasionally refresh static reflections; 1 or 0
REFRESH_FACE_DELAY=2.5 ; Delay between updates; from 0.5 s to 4.0, round to 0.1
INCLUDE_EMISSIVES=1 ; Include emissive meshes in static cubemap (makes car paints at night a bit more tolerable); 1 or 0; new

[NOISE_VOLUME]
; hidden
RESOLUTION = 512
DEPTH = 128
; 512×512×128 requires 180 MB of VRAM
