; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/auto24ring.ini
[ABOUT]
AUTHOR = Rusty, Mitch9
VERSION = 2
DATE_RELEASE = 23/09/22
NOTES = Delete the extension folder inside the track

[INCLUDE]
INCLUDE=common/conditions.ini, common\materials_track.ini

[BASIC]
SUPPORTS_WIND = 1

[DEFAULTS]
Road__track = Asfaltpinnas, Rajaasfalt
Lines__track = Curb, Valge joon, Asfalt pinnas punane, Mittesuitsetamine
neither__track = Murukivi, Mudatee

[GRASS_FX]
GRASS_MATERIALS = Maapind suur
OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MATERIALS = Curb, Asfaltpinnas
ORIGINAL_GRASS_MATERIALS = 
MASK_MAIN_THRESHOLD = 
SHAPE_SIZE = 1.3
SHAPE_TIDY = 0
SHAPE_CUT = 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 100000, 100000
MODE = ADD
HEIGHT_MULT = 0.01, 0.35
TRIM_PERIOD = THURSDAY

[RAIN_FX]
PUDDLES_MATERIALS = $Road__track, $Lines__track, $neither__track
SOAKING_MATERIALS = $Road__track, $neither__track
SMOOTH_MATERIALS = ?glass?, Garaaziuks Klaas Lai
ROUGH_MATERIALS = Maapind suur, Puud - Lehtpuud, Taustmets, Hein
LINES_MATERIALS = $$Lines__track

[Material_Water]
Materials = Water
Type = LAKE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = Pit Lights
MATERIALS = Lambipirn
KEY_... = ksEmissive
VALUE_... = 255,224,190,0.6
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = NIGHT_SHARP
[LIGHT_SERIES_...]
ACTIVE = 1
DESCRIPTION = Pit Lights
MATERIALS = Lambipirn
COLOR = 255,224,190,0.025
DIRECTION = NORMAL  
SPOT = 180
SPOT_SHARPNESS = 0
RANGE = 30
RANGE_GRADIENT_OFFSET = 0
FADE_AT = 500
FADE_SMOOTH = 200
CLUSTER_THRESHOLD = 5
DIFFUSE_CONCENTRATION = 0.8
SPECULAR_MULT = 1
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = Logo
MATERIALS = Ringraja logo
KEY_... = ksEmissive
VALUE_... = 3
CONDITION = NIGHT_SHARP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,

[SHADER_REPLACEMENT_...]
MATERIALS = $Lines__track, Pidurdusdistants, Garaazibokside Nr, Liiklusmark?, Koonus, Sponsorlogod
PROP_...= extBounceBack

[SHADER_REPLACEMENT_...]
ACTIVE = 1
MATERIALS = $Road__track, Maapind suur, Curb
PROP_... = ksAlphaRef, -193