
[INCLUDE]
INCLUDE = common/materials_track.ini, common/conditions.ini, common/grass_fx.ini, common/custom_emissive.ini

[LIGHTING]
SPECULAR_MULT=1
LIT_MULT=1 

[BASIC]
SUPPORTS_WIND = 1

[WIND]
DYNAMIC_FLAGS = AUTO

[SOL]
HORIZON_OFFSET=5.0
DOME_SIZE=20000
SUN_DAWN=1
SUN_DUSK=1
FOG_LEVEL=0.85
FOG_BLEND=1.1
FOG_DISTANCE=1.0
SMOG_MORNING=0.25
SMOG_NOON=0.5
SMOG_EVENING=0.75
EXPOSURE_FIX=1

[SOL2]
HUMIDITY_OFFSET = 0.8

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[BOUNCED_LIGHT]
SUPPORTED = 1
INTENSITY = 0.5
SURFACE_MATERIALS = ?
OBJECT_MESHES = ?

; [SHADER_REPLACEMENT_...]
; MATERIALS = window1_MH,mh_window4
; BLEND_MODE = ALPHA_TEST
; IS_TRANSPARENT = 0
; PROP_... = ksAmbient, 0.45
; PROP_... = ksDiffuse, 0.45

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = light_paddock
MATERIALS = mh_light1
Resolution = 512, 512
@ = CustomEmissive_Rect, Channel = 0,Start = "25, 32", Size = "457, 450",CornerRadius = 0.9,0.9


[LIGHT_SERIES_0]
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = light
MATERIALS = otragatel
DIRECTION = 0,-1,0
SPOT = 200
SPOT_SHARPNESS = 0.5
RANGE = 80
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 300
FADE_SMOOTH = 400
CLUSTER_THRESHOLD = 15
COLOR = 255,183,76,0.055
SINGLE_FREQUENCY = 0.5
 
[LIGHT_SERIES_1]
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = windows
MATERIALS = window1_MH, Material #45.001, mh_window1, mh_window5
DIRECTION = 0,-1,0
SPOT = 200
SPOT_SHARPNESS = 0.5
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 400
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 15
COLOR = 255,183,176,0.02
SINGLE_FREQUENCY = 0.5


[LIGHT_SERIES_2]
CLUSTER_THRESHOLD = 1
DESCRIPTION = red_light
ACTIVE = 1
MESHES = Mesh1.001
OFFSET = NORMAL
COLOR = 255, 10, 10, 0.2
SPOT = 50
SPOT_SHARPNESS = 0.1
RANGE = 8
FADE_AT = 800

[LIGHT_SERIES_...]
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = fonari
MATERIALS = mh_light1
DIRECTION = 0,-1,0
SPOT = 200
SPOT_SHARPNESS = 0.5
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 400
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 1
COLOR = 255,183,176,0.02
SINGLE_FREQUENCY = 0.5

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = fonari
MATERIALS = mh_light1
KEY_0 = ksEmissive
VALUE_0 = 255,183,176,0.2
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = glass
MATERIALS = window1_MH, mh_window1, mh_window4, Material #47.001, Material #46.001, Material #45.001, Material #58, Material #57,  Material #56, mc_okna1, mc_okna2, mh_window, mh_window6, mh_window5, mh_window2, otragatel
KEY_0 = ksEmissive
VALUE_0 = 255,183,176,0.02
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = glass
MATERIALS = otragatel
KEY_0 = ksEmissive
VALUE_0 = 255,183,76,0.2
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH
 
[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = glass
MATERIALS = glow
KEY_0 = ksEmissive
VALUE_0 = 255,195,105,0.02
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH
 
[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
DESCRIPTION = red_light
MESHES = Mesh1.001
KEY_0 = ksEmissive
VALUE_0 = 255, 10, 10, 0.4
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
DESCRIPTION = red_light
MESHES = MH_005_SUB20
KEY_0 = ksEmissive
VALUE_0 = 255, 10, 10, 0.4
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH



[Material_DistantEmissive]
Meshes = material:otragatel,material:Translucent_Glass_Blue
DistantGlowMult_v2 = 2.0
DotRadiusMult_v2 = 0.0
DistanceMult_v2 = 0.0
DistantGlowHeightMult_v2 = 0.95
DistantGlowRadius_v2 = 0.78

[Material_DistantEmissive]
Meshes = material:Material #46.001,material:window1_MH,material:mh_light1
DistantGlowMult_v2 = 3.0
DotRadiusMult_v2 = 0.0
DistanceMult_v2 = 0.0
DistantGlowHeightMult_v2 = 0.5
DistantGlowRadius_v2 = 0.82

[GRASS_FX]
GRASS_MATERIALS = gras1, Material_SputnikMap, blend_mask2
OCCLUDING_MATERIALS_ALPHA=
OCCLUDING_MATERIALS = Material #922
ORIGINAL_GRASS_MATERIALS =
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 1.1
MASK_MAX_LUMINANCE = 0.11
MASK_MIN_LUMINANCE = 0.01
SHAPE_SIZE = 1.0, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 1
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1
PIECE_6 = 2, 1
PIECE_7 = 2, 2
PIECE_8 = 3, 1, 2
PIECE_9 = 3, 3, 2

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.5
MASK_MAIN_THRESHOLD = 0.5
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = 0.01
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 3, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 0, 0
SHAPE_WIDTH = 1.0 

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = Material_SputnikMap
MAP = A

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = gras1
MAP = B

 

[RAIN_FX]
PUDDLES_MATERIALS = roads, carpet1, cerb_new, Griles,white
SOAKING_MATERIALS = gras1, sand1, Material_SputnikMap
SMOOTH_MATERIALS = armco, armco_c, banner2, wall_shini
ROUGH_MATERIALS = tree1
LINES_MATERIALS = white

[MATERIAL_ADJUSTMENT_...]
MATERIALS=grasl, sand1
KEY_0=ksAlphaRef
VALUE_0=-193
VALUE_0_OFF=-193

[CONDITION_...]
NAME = RACING_FLAG_NO_GREEN
INPUT = FLAG_TYPE
LUT = (|1=0,0,0|2=1,0.75,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1|13=0,0,0|14=1,1,1|)
FLASHING_FREQUENCY=8
FLASHING_SMOOTHNESS=0
 
[CONDITION_...]
NAME = RACING_FLAG_NO_BLUE
INPUT = FLAG_TYPE
LUT = (|1=0,1,0|2=1,0.75,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1|13=0,0,0|14=1,1,1|)
INPUT_STAY_FOR = .2
INPUT_CHANGE_DELAY = .2
 
[CONDITION_...]
NAME = RACING_FLAG_NO_BLUE_GREEN
INPUT = FLAG_TYPE
LUT = (|1=0,0,0|2=1,0.75,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,0|13=0,0,0|14=1,1,1|)
FLASHING_FREQUENCY=8
FLASHING_SMOOTHNESS=0

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = digital flags pit exit
MESHES = Decap_SUB2
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 20,20,20,10
KEY_1 = ksAlphaRef
VALUE_1 = -193
KEY_2 = ksDiffuse
VALUE_2 = 0
KEY_3 = ksSpecular
VALUE_3 = 0
KEY_4 = nmObjectSpace
VALUE_4 = 0
CONDITION = RACING_FLAG_NO_BLUE
 
[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = digital flags traverse
MESHES = Decap.027_SUB1
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 20,20,20,10
KEY_1 = ksAlphaRef
VALUE_1 = -193
KEY_2 = ksDiffuse
VALUE_2 = 0
KEY_3 = ksSpecular
VALUE_3 = 0
KEY_4 = nmObjectSpace
VALUE_4 = 0
CONDITION = RACING_FLAG_NO_GREEN
 
[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = digital flags
MESHES = 
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 20,20,20,10
KEY_1 = ksAlphaRef
VALUE_1 = -193
KEY_2 = ksDiffuse
VALUE_2 = 0
KEY_3 = ksSpecular
VALUE_3 = 0
KEY_4 = nmObjectSpace
VALUE_4 = 0
CONDITION = RACING_FLAG_NO_GREEN

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = marshalllight
MESHES = Decap.027_SUB1
Resolution = 500, 503
@ = CustomEmissive_Rect, Channel = 0,Start = "4, 1", Size = "488, 503",CornerRadius = 0.9,0.9

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = digital flags pit exit
MESHES = Decap_SUB2,
Resolution = 500, 503
 ; @ = CustomEmissive_Rect, Channel = 0,Start = "35, 33", Size = "102, 107",CornerRadius = 0.9,0.9
 ; @ = CustomEmissive_Rect, Channel = 0,Start = "29, 201", Size = "112, 111",CornerRadius = 0.9,0.9
@ = CustomEmissive_Rect, Channel = 0,Start = "254, 2", Size = "253, 502",CornerRadius = 0.9,0.9

[CONDITION_...]
NAME = BLINK1
INPUT = ONE
FLASHING_FREQUENCY = 2
FLASHING_SMOOTHNESS = 0.4
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_...]
NAME = BLINK2
INPUT = ONE
FLASHING_FREQUENCY = 2
FLASHING_SMOOTHNESS = 0.4
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = Blink Lights
MESHES = opora_lh1_SUB5,opora_lh002_SUB5,opora_lh004_SUB5,opora_lh006_SUB5,opora_lh008_SUB5
KEY_0 = ksEmissive
VALUE_0 = 255, 155, 0, 0.3
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
SINGLE_FREQUENCY = 1
CONDITION = BLINK1

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = Blink Lights
MESHES = opora_lh003_SUB5,opora_lh005_SUB5,opora_lh007_SUB5,opora_lh009_SUB5
KEY_0 = ksEmissive
VALUE_0 = 255, 155, 0, 0.3
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
SINGLE_FREQUENCY = 1
CONDITION = BLINK2

[WRAP_MESHES_0]
NAME = Helicopter_screw_b001
MESHES = Helicopter_screw_b001
PIVOT_POS = 275.91, 0.751, 283.64

[ANIMATED_0]
NODE = Helicopter_screw_b001
WINDMILL_DIR = 1, 1, 1
WINDMILL_DIR_EXP = 0.5
WINDMILL_DIR_BOTH_SIDES = 0
SPIN_AXIS = 0, 1, 0
SPEED_MULT = 0.3
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 2
WIND_SPEED_KMH_STOP = 0.5
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98

[WRAP_MESHES_1]
NAME = Helicopter_screw_s001
MESHES = Helicopter_screw_s001
PIVOT_POS = 281.62, -0.428, 283.76

[ANIMATED_1]
NODE = Helicopter_screw_s001
WINDMILL_DIR = 1, 1, 1
WINDMILL_DIR_EXP = 0.5
WINDMILL_DIR_BOTH_SIDES = 0
SPIN_AXIS = 0, 0, 1
SPEED_MULT = 0.3
WIND_SPEED_KMH_MIN = 3
WIND_SPEED_KMH_MAX = 5
WIND_SPEED_KMH_STOP = 0.5
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98

[DISPLAY_...]
ACTIVE = 1
DESCRIPTION = lit at night
MESHES = MH_005_SUB11,Mesh2956_001,Mesh2956_001
REGION_START = 0, 0   ; display position on texture, in pixels
REGION_SIZE = 1024, 512   ; display size on texture, in pixels
; Update and rendering options
HIGH_REFRESH_RATE = 0    ; high refresh rate (enabled by default; 30 FPS with this option on, 15 FPS without)
FLIP_X = 1               ; change to 1 to flip output on X axis (mainly for strange UV mapping)
FLIP_Y = 1               ; change to 1 to flip output on Y axis (mainly for strange UV mapping)
; Color corrections:
OUTPUT_ALPHA = 0        ; alpha channel value for display area

OUTPUT_GAMMA = DigScreens  ; gamma correction, reduce to make darker areas even darker

OUTPUT_SATURATION = 0.7  ; saturation correction
OUTPUT_BRIGHTNESS = 1  ; brightness correction
OUTPUT_FISH_EYE = 0    ; increase to add lens distortion effect
OUTPUT_VIGNETTE = 0.15    ; increase to darken corners
OUTPUT_CHROMATIC_ABERRATION = 0 ; increase to add that nasty chromatic aberration

MODE = CAMERA

CAMERA_0 = 494.142 ,6.86887 ,146.499
CAMERA_0_TARGET = CLOSEST_CAR  ; instead of fixed point, uses closes car
CAMERA_0_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_0_FOV = 15

CAMERA_1 = 518.88 ,25.7252 ,-160.992
CAMERA_1_TARGET = CLOSEST_CAR  ; instead of fixed point, uses closes car
CAMERA_1_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_1_FOV = 12

CAMERA_2 = 494.142 ,6.86887 ,146.499
CAMERA_2_TARGET = CLOSEST_CAR  ; instead of fixed point, uses closes car
CAMERA_2_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_2_FOV = 12

CAMERA_3 = 200.027 ,8.25161 ,248.158
CAMERA_3_TARGET = CLOSEST_CAR  ; instead of fixed point, uses closes car
CAMERA_3_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_3_FOV = 12

CAMERA_4 = 226.797 ,3.09162 ,-11.3382
CAMERA_4_TARGET = CLOSEST_CAR  ; instead of fixed point, uses closes car
CAMERA_4_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_4_FOV = 12

CAMERA_5 = -125.865 ,-9.48886 ,40.1429
CAMERA_5_TARGET = CLOSEST_CAR  ; instead of fixed point, uses closes car
CAMERA_5_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_5_FOV = 12

[DISPLAY_...]
ACTIVE = 1
DESCRIPTION = lit at night
MESHES = Mesh2956_001,
REGION_START = 0, 0   ; display position on texture, in pixels
REGION_SIZE = 1024, 1920   ; display size on texture, in pixels
; Update and rendering options
HIGH_REFRESH_RATE = 0    ; high refresh rate (enabled by default; 30 FPS with this option on, 15 FPS without)
FLIP_X = 1               ; change to 1 to flip output on X axis (mainly for strange UV mapping)
FLIP_Y = 1               ; change to 1 to flip output on Y axis (mainly for strange UV mapping)
; Color corrections:
OUTPUT_ALPHA = 0        ; alpha channel value for display area

OUTPUT_GAMMA = DigScreens  ; gamma correction, reduce to make darker areas even darker

OUTPUT_SATURATION = 0.7  ; saturation correction
OUTPUT_BRIGHTNESS = 1  ; brightness correction
OUTPUT_FISH_EYE = 0    ; increase to add lens distortion effect
OUTPUT_VIGNETTE = 0.15    ; increase to darken corners
OUTPUT_CHROMATIC_ABERRATION = 0 ; increase to add that nasty chromatic aberration

MODE = CAMERA

CAMERA_0 = 494.142 ,6.86887 ,146.499
CAMERA_0_TARGET = CLOSEST_CAR  ; instead of fixed point, uses closes car
CAMERA_0_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_0_FOV = 15

CAMERA_1 = 518.88 ,25.7252 ,-160.992
CAMERA_1_TARGET = CLOSEST_CAR  ; instead of fixed point, uses closes car
CAMERA_1_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_1_FOV = 12

CAMERA_2 = 494.142 ,6.86887 ,146.499
CAMERA_2_TARGET = CLOSEST_CAR  ; instead of fixed point, uses closes car
CAMERA_2_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_2_FOV = 12

CAMERA_3 = 200.027 ,8.25161 ,248.158
CAMERA_3_TARGET = CLOSEST_CAR  ; instead of fixed point, uses closes car
CAMERA_3_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_3_FOV = 12

CAMERA_4 = 226.797 ,3.09162 ,-11.3382
CAMERA_4_TARGET = CLOSEST_CAR  ; instead of fixed point, uses closes car
CAMERA_4_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_4_FOV = 12

CAMERA_5 = -125.865 ,-9.48886 ,40.1429
CAMERA_5_TARGET = CLOSEST_CAR  ; instead of fixed point, uses closes car
CAMERA_5_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_5_FOV = 12



[Material_DigitalScreen]
ACTIVE = 1
MATERIALS = mh_display,led_logo
MatrixType = IPS            ; valid values: IPS, TN
UseMultiMap = 1            ; set to 1 to use multimap compatible shader with masking
UseTextureCoordinates = 0  ; with 0, vertex coordinates will be used. sometimes it’s better, sometimes it’s buggier. not available with UseMultiMap
ScreenScale = 680          ; amount of pixels horizontally
ScreenAspectRatio = 1      ; aspect ratio, height/width
Emissive = 124               ; screen brightness
FlipXY = 0                 ; rotate display 90°

