; pudsey.ini
; track: https://assettocorsa.club/mods/tracks/pudsey-street-circuit.html

[ABOUT]
AUTHOR=leBluem
VERSION=1.1
DATE_RELEASE=2023 feb 24
LIGHTS_COUNT=340
NOTES=track from assettocorsa.club

[LIGHTING]
SPECULAR_MULT=1
LIT_MULT=1
CAR_LIGHTS_LIT_MULT=1

[CONDITION_0]
; active at 17:30-07:00
NAME=NIGHT_SMOOTH
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.97

[INCLUDE]
INCLUDE = common\all_conditions.ini, common\materials_base.ini, common\materials_track.ini, common\custom_emissive.ini

[CONDITION_...]
NAME=HAZARDS1
INPUT=ONE
FLASHING_FREQUENCY=4
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1


[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=highway lights glow
MATERIALS=roada408
KEY_0=ksEmissive
VALUE_0=155, 205, 255,0.15
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=highway lights
MATERIALS=roada408
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.2
FADE_AT=800
FADE_SMOOTH=50
RANGE=25
RANGE_GRADIENT_OFFSET=0.2
DIFFUSE_CONCENTRATION=0.8
CLUSTER_THRESHOLD=15
COLOR=155, 205, 255, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH








[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=onto highway lights glow
MATERIALS=roada416
KEY_0=ksEmissive
VALUE_0=244,255,250,0.35
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=onto highway lights
MATERIALS=roada416
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.2
FADE_AT=800
FADE_SMOOTH=50
RANGE=25
RANGE_GRADIENT_OFFSET=0.2
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255,185,150, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH



[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street lights glow
MATERIALS=roada411
KEY_0=ksEmissive
VALUE_0=255, 159, 78,0.2
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street lights
MATERIALS=roada411
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
FADE_AT=800
FADE_SMOOTH=50
RANGE=25
RANGE_GRADIENT_OFFSET=0.02
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255, 159, 78, 0.035
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH




[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street lights glow
MATERIALS=roada414
KEY_0=ksEmissive
VALUE_0=255, 225, 95,0.3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street lights
MATERIALS=roada414
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.2
FADE_AT=800
FADE_SMOOTH=50
RANGE=25
RANGE_GRADIENT_OFFSET=0.2
DIFFUSE_CONCENTRATION=0.8
CLUSTER_THRESHOLD=15
COLOR=255, 225, 95, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH



[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=windows
MATERIALS=as2, ps2, roada360ab
KEY_0=ksEmissive
VALUE_0=255, 255, 255,0.0035
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH



[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=blinking yellow traffic lights
MATERIALS=roada381
KEY_0=ksEmissive
VALUE_0=250,250, 0, 0.025
VALUE_0_OFF=0, 0, 0
CONDITION=HAZARDS1

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=traffic lights area
MATERIALS=roada381
OFFSET=0,0,0
DIRECTION=NORMAL
; DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0
FADE_AT=800
FADE_SMOOTH=50
RANGE=5
RANGE_GRADIENT_OFFSET=0.0
DIFFUSE_CONCENTRATION=0
CLUSTER_THRESHOLD=1
COLOR=255,255,0, 0.035
COLOR_OFF=0
CONDITION=HAZARDS1



[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=parking lot poles
MATERIALS=roada50
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0
FADE_AT=800
FADE_SMOOTH=50
RANGE=2
RANGE_GRADIENT_OFFSET=0.05
DIFFUSE_CONCENTRATION=0
CLUSTER_THRESHOLD=1
COLOR=155, 205, 255, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[INCLUDE]
INCLUDE = common\all_conditions.ini, common\materials_base.ini, common\materials_track.ini, common\custom_emissive.ini

[CustomEmissive]
Materials = as4
Resolution = 512,256
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "80, 71", Size = "361, 86"

[MATERIAL_ADJUSTMENT_...]
MATERIALS = as4
KEY_... = ksEmissive
VALUE_... = 255, 200, 150, 0.003
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = NIGHT_SMOOTH

[CustomEmissive]
Materials = as2
Resolution = 512,128
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "7, 18", Size = "496, 105"

[MATERIAL_ADJUSTMENT_...]
MATERIALS = as2
KEY_... = ksEmissive
VALUE_... = 255, 255, 255, 0.005
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
MATERIALS = as4, ps4, as2
OFFSET = 0,0,0
DIRECTION = 0,-1,0
CLUSTER_THRESHOLD = 5
COLOR = 255, 140, 40, 0.05
SPOT = 155
RANGE = 15
SPOT_SHARPNESS = 0.95
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 700
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.92
SPECULAR_MULT = 0.25
VOLUMETRIC_LIGHT=1
CONDITION = NIGHT_SMOOTH
